apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: win2022-datavolume
spec:
  source:
    http:
      url: "https://<Your Bucket Name>.us-gov-west-1.amazonaws.com/<Your Image>.qcow2?..."
  pvc:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 60Gi   # must be >= size of the qcow2 image
    volumeMode: Filesystem
    storageClassName: gp3-immediate
